{
  "MavisSftp": {
    "XmlFolder": "C:\\HighwayData",
    "Host": "ftp5.mavistrie.net",
    "Port": 22,
    "Username": "vast_pos",
    "Password": "",
    "RemoteFolder": "/MidasVAST_Data_Highway/Production/IN",
    "NightlyTime": "22:00:00",
    "SaveRetentionDays": 30,

    "OverwriteRemoteFiles": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}